@font-face {
  font-family: 'Martel';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/martel/v5/PN_xRfK9oXHga0XtYQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Martel';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/martel/v5/PN_yRfK9oXHga0XVwe4ahQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5vAw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9vAw.ttf) format('truetype');
}
.element-invisible {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.hide {
  display: none;
}
.d10 {
  background-image: url("/icons/svg/d10-grey.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.window-app {
  font-family: 'Roboto', sans-serif;
}
.rollable:hover,
.rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}
.grid,
.grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}
.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-4col {
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-5col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-6col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-7col {
  grid-column: span 7 / span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid-8col {
  grid-column: span 8 / span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
.grid-9col {
  grid-column: span 9 / span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}
.grid-10col {
  grid-column: span 10 / span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}
.grid-11col {
  grid-column: span 11 / span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}
.grid-12col {
  grid-column: span 12 / span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.flex-gap {
  gap: 10px;
  margin: calc(-1 * 10px) 0 0 calc(-1 * 10px);
  width: calc(100% + 10px);
}
.flex-gap > * {
  margin: 10px 0 0 10px !important;
}
.flex-center {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.flex-between {
  justify-content: space-between;
}
.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
}
.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}
.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}
.thewitcher {
  /* ----------------------------------------- */
  /*  Loot Sheet (No Tabs)                     */
  /* ----------------------------------------- */
}
.thewitcher .window-content {
  background: url("assets/bg.jpg") repeat;
  font-family: 'Roboto', sans-serif;
  overflow-y: hidden;
}
.thewitcher form {
  height: 100%;
  overflow: hidden;
}
.thewitcher .tab {
  height: 100%;
  overflow-y: auto;
  align-content: flex-start;
  padding: 0 10px 10px;
}
.thewitcher .sheet-tabs {
  border-bottom: none !important;
}
.thewitcher .sheet-tabs .item.active {
  background: rgba(0, 0, 0, 0.1);
  margin-bottom: -3px;
}
.thewitcher .sheet-header {
  max-height: fit-content;
}
.thewitcher .sheet-body {
  flex: 1;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.1);
}
.thewitcher .items-list {
  overflow-y: auto;
}
.thewitcher .items-list .item-name {
  width: 70%;
  overflow: hidden;
  font-size: 13px;
  text-align: left;
  white-space: nowrap;
  padding-left: 10px;
  line-height: 32px;
}
.thewitcher .items-list .item-name .item-image {
  float: left;
  height: 30px;
  width: 30px;
  background-size: 30px;
  border: none;
  margin-right: 5px;
}
.thewitcher .items-list .item-detail {
  text-align: center;
}
.thewitcher .items-list .item-controls {
  width: 60px;
  justify-content: space-between;
}
.thewitcher .items-list .item-controls a {
  font-size: 12px;
  text-align: center;
}
.thewitcher .items-list .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  border: 2px groove #eeede0;
  font-weight: bold;
}
.thewitcher .items-list .items-header > * {
  font-size: 12px;
  text-align: center;
}
.thewitcher .items-list .items-header .item-name {
  padding-left: 15px;
}
.thewitcher .items-list .items-header .section-name {
  padding: 5px 15px;
  text-align: left;
  font-size: 16px;
}
.thewitcher input[type="text"],
.thewitcher input[type="number"],
.thewitcher select {
  border: 1px solid #000;
  box-shadow: inset 0 0 10px darkgray;
  background: whitesmoke;
  border-radius: unset;
  text-align: center;
}
.thewitcher form .form-group {
  box-sizing: content-box;
  margin: 2px 5px;
}
.thewitcher form .form-group label {
  text-transform: uppercase;
  margin-right: 10px;
}
.thewitcher.sheet.actor .sheet-header img.token {
  align-self: center;
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
  border-radius: 50%;
  border: 3px groove darkred;
  box-shadow: 0 0 12px red;
}
.thewitcher.sheet.actor .abilities label,
.thewitcher.sheet.actor .derived-abilities label,
.thewitcher.sheet.actor .skills label {
  font-weight: bold;
}
.thewitcher.sheet.actor .abilities input,
.thewitcher.sheet.actor .derived-abilities input,
.thewitcher.sheet.actor .skills input {
  max-width: 35px;
}
.thewitcher.sheet.actor .abilities .abilities-title,
.thewitcher.sheet.actor .derived-abilities .abilities-title,
.thewitcher.sheet.actor .skills .abilities-title {
  font-size: 10px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  margin-right: 10px;
}
.thewitcher.sheet.actor .abilities,
.thewitcher.sheet.actor .derived-abilities {
  flex: 0 0 180px;
}
.thewitcher.sheet.actor .abilities {
  margin-right: 30px !important;
  padding-left: 20px;
}
.thewitcher.sheet.actor .abilities .ability-name {
  position: relative;
}
.thewitcher.sheet.actor .abilities .ability-name:hover,
.thewitcher.sheet.actor .abilities .ability-name:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}
.thewitcher.sheet.actor .abilities .ability-name:hover::before {
  background-image: url("/icons/svg/d10-grey.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: inline-block;
  width: 20px;
  height: 20px;
  content: "";
  position: absolute;
  left: -15px;
  top: -2px;
}
.thewitcher.sheet.actor .derived-abilities {
  margin-left: 30px !important;
  padding-right: 20px;
}
.thewitcher.sheet.actor .derived-abilities .ability {
  flex-direction: row-reverse;
}
.thewitcher.sheet.actor .derived-abilities .abilities-title {
  text-align: left;
  margin-right: 0;
  margin-left: 6px;
}
.thewitcher.sheet.actor .tab-skills .skills-title {
  text-align: center;
}
.thewitcher.sheet.actor .tab-skills .skill-field {
  text-align: center;
}
.thewitcher.sheet.actor .tab-skills .skill-field.rollable:hover input {
  cursor: pointer;
  background-image: url("/icons/svg/d10-grey.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.thewitcher.sheet.actor .tab-profession textarea {
  background-color: rgba(245, 245, 245, 0.5);
  border: none;
  margin: 5px 0;
  resize: none;
}
.thewitcher.sheet.actor .tab-profession h3,
.thewitcher.sheet.actor .tab-profession h4 {
  flex: 3;
}
.thewitcher.sheet.actor .tab-profession h3 input,
.thewitcher.sheet.actor .tab-profession h4 input {
  border: none;
  background-color: unset;
  box-shadow: none;
  text-align: left;
  border-bottom: 1px groove black;
}
.thewitcher.sheet.actor .tab-profession .profession-skill .profession-skill-ability {
  flex: 0 0 60px;
  border-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: unset;
  box-shadow: none;
}
.thewitcher.sheet.actor .tab-profession .profession-skill .profession-skill-ability:hover,
.thewitcher.sheet.actor .tab-profession .profession-skill .profession-skill-ability:focus {
  background-color: inherit;
  border-color: #000;
  -webkit-appearance: auto;
  -moz-appearance: auto;
  appearance: auto;
}
.thewitcher.sheet.actor .tab-profession .profession-skill .profession-skill-level {
  flex: 0 0 100px;
}
.thewitcher.sheet.actor .tab-profession .profession-skill.main {
  margin: 12px 20px;
  border: 2px dashed;
  padding: 8px;
}
.thewitcher.sheet.actor .tab-profession .profession-skill-tree h3 input {
  text-align: center;
  text-transform: uppercase;
  border-bottom: 4px groove var(--color);
  font-weight: bold;
}
.thewitcher.sheet.actor .tab-profession .profession-skill-tree .profession-skill.tier {
  border: 2px dashed var(--color);
  padding: 4px;
  margin-bottom: 10px;
}
.thewitcher.sheet.actor .tab-profession .profession-skill-tree:nth-child(1) {
  --color: #7991c6;
}
.thewitcher.sheet.actor .tab-profession .profession-skill-tree:nth-child(2) {
  --color: darkgreen;
}
.thewitcher.sheet.actor .tab-profession .profession-skill-tree:nth-child(3) {
  --color: #e0a596;
}
.thewitcher.sheet.actor .inventory-list {
  padding: 0 5px;
}
.thewitcher.sheet.actor .inventory-list .item .item-name {
  cursor: pointer;
}
.thewitcher.sheet.actor .inventory-list .item .item-name.rollable:hover .item-image {
  background-image: url("/icons/svg/d10-grey.svg") !important;
}
.thewitcher.sheet.actor .inventory-list .item .item-name.rollable .item-image:hover {
  background-image: url("/icons/svg/d10-black.svg") !important;
}
.thewitcher.sheet.item {
  min-height: 400px;
  max-height: 95%;
  min-width: 480px;
}
.thewitcher.sheet.item .sheet-header {
  flex: 0 0 100px;
  border-bottom: 2px groove #eeede0;
  padding-bottom: 4px;
  /* Profile Image */
  /* Character Name */
}
.thewitcher.sheet.item .sheet-header img.profile {
  flex-basis: 100px;
  max-width: 100px;
  height: 100px;
  object-fit: contain;
  border: 2px solid #000;
}
.thewitcher.sheet.item .sheet-header h1 {
  height: 60px;
  margin: 0;
  padding: 5px;
}
.thewitcher.sheet.item .sheet-header h1 input {
  display: block;
  height: 50px;
  font-size: 32px;
  margin: 0;
  border: none;
  background: none;
  box-shadow: unset;
  text-align: left;
}
.thewitcher.sheet.item .sheet-header .header-details {
  align-self: baseline;
}
.thewitcher.sheet.item .sheet-header .item-subtitle {
  flex: 0 0 120px;
  height: 60px;
  margin: 0;
  padding: 5px;
  text-align: right;
  color: #7a7971;
}
.thewitcher.sheet.item .sheet-header .item-subtitle .item-type {
  font-size: 24px;
  line-height: 26px;
  margin: 0;
}
.thewitcher.sheet.item .sheet-header .item-subtitle .item-type.big-name {
  font-size: 14px;
  font-weight: bold;
}
.thewitcher.sheet.item .sheet-header .item-subtitle .item-status {
  font-size: 16px;
  line-height: 24px;
}
.thewitcher.sheet.item .sheet-navigation {
  margin-bottom: 5px;
}
.thewitcher.sheet.item .sheet-navigation .item {
  font-size: 18px;
}
.thewitcher.sheet.item .sheet-body {
  min-height: calc(100% - 115px);
  padding: 0 5px;
}
.thewitcher.sheet.item .sheet-body .item-effect {
  position: relative;
  background: #7a7971;
  color: aliceblue;
  border: 1px solid #44191A;
  border-radius: 4px;
  margin: 15px;
  padding: 4px;
  min-height: 95px;
  box-shadow: 1px 1px 5px black;
  flex-basis: 100%;
}
.thewitcher.sheet.item .sheet-body .item-effect label {
  position: absolute;
  top: 30px;
  left: -30px;
  background: #b5b3a4;
  color: #44191A;
  border: 1px solid #eeede0;
  font-weight: 700;
  font-size: 16px;
  padding: 2px 8px;
  border-radius: 4px;
  box-shadow: 1px 1px 5px black;
  transform: rotate(270deg);
}
.thewitcher.sheet.item .sheet-body .item-effect textarea {
  padding-left: 20px;
  height: 80px;
  resize: none;
  color: antiquewhite;
}
.thewitcher.sheet.item .sheet-body .item-properties {
  flex: 0 0 150px;
  margin: 5px 5px 5px 0;
  padding-right: 5px;
  border-right: 2px groove #eeede0;
}
.thewitcher.sheet.item .sheet-body .item-properties .form-group {
  margin: 0;
}
.thewitcher.sheet.item .sheet-body .item-properties .form-group label {
  line-height: 20px;
  text-transform: unset;
}
.thewitcher.sheet.item .sheet-body .item-properties .form-group input {
  align-self: end;
  text-align: right;
  max-width: 45%;
  background: none;
  border-color: transparent;
}
.thewitcher.sheet.item .sheet-body .item-properties .form-group input:hover,
.thewitcher.sheet.item .sheet-body .item-properties .form-group input:focus {
  border-color: #111;
}
.thewitcher.sheet.item .sheet-body .item-properties .properties-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.thewitcher.sheet.item .sheet-body .item-properties .properties-list li {
  margin: 3px 0;
  padding: 0 2px;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove lightslategray;
  text-align: center;
  font-size: 12px;
  line-height: 18px;
}
.thewitcher.sheet.item .sheet-body > .flexrow {
  height: 100%;
}
.thewitcher .loot-header {
  margin-bottom: 10px;
}
